<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="656.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.compiladores.controladores.inicioContoller">
   <children>
      <Button fx:id="botonCambiar" layoutX="59.0" layoutY="21.0" mnemonicParsing="false" onAction="#analizarCodigo" text="Analizar" />
      <TextArea fx:id="codigoFuente" layoutX="14.0" layoutY="63.0" prefHeight="291.0" prefWidth="554.0" />
      <TableView fx:id="tablaTokens" layoutX="25.0" layoutY="379.0" prefHeight="200.0" prefWidth="512.0">
        <columns>
            <TableColumn fx:id="colLexema" prefWidth="143.0" text="Lexema" />
          <TableColumn fx:id="colCategoria" prefWidth="203.0" text="Categoria" />
          <TableColumn fx:id="colFila" prefWidth="73.0" text="Fila" />
            <TableColumn fx:id="columna" prefWidth="92.0" text="Columna" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
